# video-njc-materials

./: README.md
02-add-dependencies/Final/app/: build.gradle
02-add-dependencies/Final/app/src/androidTest/kotlin/com/kodeco/android/dogbreedsapp/views/: BreedsScreenTest.kt
02-add-dependencies/Final/app/src/main/java/com/kodeco/android/dogbreedsapp/data/network/: ApiClient.kt
02-add-dependencies/Final/app/src/main/java/com/kodeco/android/dogbreedsapp/domain/model/: Breed.kt
02-add-dependencies/Final/app/src/main/java/com/kodeco/android/dogbreedsapp/presentation/models/: BreedDetailUiState.kt  BreedsUiState.kt
02-add-dependencies/Final/app/src/main/java/com/kodeco/android/dogbreedsapp/presentation/view/components/: BreedListComponent.kt  ErrorComponent.kt
02-add-dependencies/Final/app/src/main/java/com/kodeco/android/dogbreedsapp/presentation/view/screens/: AboutScreen.kt
02-add-dependencies/Final/app/src/main/java/com/kodeco/android/dogbreedsapp/presentation/view/theme/: Type.kt
02-add-dependencies/Final/app/src/main/java/com/kodeco/android/dogbreedsapp/presentation/viewModel/: DislikedBreedsViewModel.kt
02-add-dependencies/Final/app/src/main/res/values/: strings.xml
02-add-dependencies/Final/app/src/test/kotlin/com/kodeco/android/dogbreedsapp/data/mappers/: MappersTest.kt
02-add-dependencies/Final/app/src/test/kotlin/com/kodeco/android/dogbreedsapp/data/util/fakes/: FakeBreedApi.kt
02-add-dependencies/Starter/app/: build.gradle
02-add-dependencies/Starter/app/src/main/: AndroidManifest.xml
02-add-dependencies/Starter/app/src/main/java/com/kodeco/android/dogbreedsapp/data/local/: DogsDatabase.kt
02-add-dependencies/Starter/app/src/main/java/com/kodeco/android/dogbreedsapp/data/network/: SafeApi.kt
02-add-dependencies/Starter/app/src/main/java/com/kodeco/android/dogbreedsapp/presentation/viewModel/: BreedDetailViewModel.kt  BreedsViewModel.kt  LikedBreedsViewModel.kt
02-add-dependencies/Starter/app/src/main/res/values/: themes.xml
03-create-a-navhost/Final/app/: build.gradle
03-create-a-navhost/Final/app/src/main/java/com/kodeco/android/dogbreedsapp/: DogBreedsApplication.kt
03-create-a-navhost/Final/app/src/main/java/com/kodeco/android/dogbreedsapp/data/mappers/: BreedJsonToBreedModel.kt
03-create-a-navhost/Final/app/src/main/java/com/kodeco/android/dogbreedsapp/di/: AppModules.kt
03-create-a-navhost/Final/app/src/test/java/com/kodeco/android/dogbreedsapp/data/mappers/: MappersTest.kt
03-create-a-navhost/Final/app/src/test/java/com/kodeco/android/dogbreedsapp/data/util/: SampleData.kt
03-create-a-navhost/Final/app/src/test/kotlin/com/kodeco/android/dogbreedsapp/data/util/: SampleData.kt
03-create-a-navhost/Starter/: README.md  build.gradle  gradle.properties  settings.gradle
03-create-a-navhost/Starter/app/src/main/: AndroidManifest.xml
03-create-a-navhost/Starter/app/src/main/java/com/kodeco/android/dogbreedsapp/data/local/: DogsDatabase.kt
03-create-a-navhost/Starter/app/src/main/java/com/kodeco/android/dogbreedsapp/data/network/: BreedsApi.kt
03-create-a-navhost/Starter/app/src/main/java/com/kodeco/android/dogbreedsapp/data/repository/: BreedRepositoryImpl.kt
03-create-a-navhost/Starter/app/src/main/java/com/kodeco/android/dogbreedsapp/domain/repository/: BreedRepository.kt
03-create-a-navhost/Starter/app/src/main/java/com/kodeco/android/dogbreedsapp/presentation/: MainActivity.kt
03-create-a-navhost/Starter/app/src/main/java/com/kodeco/android/dogbreedsapp/presentation/models/: BreedsUiState.kt
03-create-a-navhost/Starter/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
